<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/biography"
        android:title="Biographical Info"
        android:icon="@drawable/ic_bio_foreground"
        />
    <item
        android:id="@+id/movie_frag"
        android:title="Movie Fragment"
        android:icon="@drawable/ic_movie_frag_foreground"
        />
    <item
        android:id="@+id/movie_detail"
        android:title="Movie Details"
        android:icon="@drawable/ic_movie_detail_foreground"
        />
</group>
</menu>